<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="5" >

    <LinearLayout
        android:id="@+id/answerEntriesLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:weightSum="3" >

        <LinearLayout
            android:id="@+id/answerEntryLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top|fill_horizontal"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingLeft="3dip"
            android:paddingRight="3dip" >

            <ImageView
                android:id="@+id/answerEntryImg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/shest" />

            <TextView
                android:id="@+id/answerEntryText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top|fill_horizontal"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingLeft="3dip"
            android:paddingRight="3dip" >

            <ImageView
                android:id="@+id/answerEntryImg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/shest" />

            <TextView
                android:id="@+id/answerEntryText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top|fill_horizontal"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingLeft="3dip"
            android:paddingRight="3dip" >

            <ImageView
                android:id="@+id/answerEntryImg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/shest" />

            <TextView
                android:id="@+id/answerEntryText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/answerDialogButton"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="OK" />

</LinearLayout>